server.port=7070
spring.application.name=graphql-springboot

# spring.data.mongodb.uri=mongodb://user:password@localhost:27017/graphql
spring.data.mongodb.uri=mongodb://localhost:27017/graphql

#http://localhost:7070/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true

spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true